<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <title>Ansökan Vuxenutbildning Helsingborg stad</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="app.js"></script>
</head>
<header id="header" class="Header">
    <div id="sticky-header" class="header-full-width">
        <ul class="nav-bar-main">
            <li class="nav-bar-main-item"><a href="startsida.html">Startsida</a></li>
            <li class="nav-bar-main-item"><a href="#">Utbildningar</a>
            </li>
            <li class="nav-bar-main-item"><a href="studieplan.html">Studieplan</a>
            </li>
            <li class="nav-bar-main-item"><a href="schema.html">Schema</a>
            </li>
        </ul>
    </div>
</header>

<body>
    <div class="bilder"style="background-image:url(https://cdn.hoodin.com/skaneleden/images/ia15xcgeuzsftntsayopcglhl2jdkfim/original.png); position:absolute">
        <div class="wrapper-utbildningar">
            <div class="left-content">
                <div class="container">
                    <div class="container-content">
                        <h2>Programmering</h2>
                        <p>100 poäng - Komvux</br>Anmälningsperiod senast den 17 augusti</p>
                    </div>
                    <div>
                        <button class="add" onclick="hej()">Lägg till</button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a><strong>Startperiod:</strong> 17 augusti</a>
                            <a><strong>Slutperiod:</strong> 23 december</strong></a>
                            <a><strong>Nivå:</strong> Gymnasienivå</strong></a>
                            <a><strong>Undervisningsspråk:</strong> Svenska</strong></a>
                            <a><strong>Skola:</strong> Komvux</strong></a>
                            <a><strong>Undervisning:</strong> Distans</strong></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container-content">
                        <h2>Biologi 1</h2>
                        <p>100 poäng - Komvux</br>Anmälningsperiod senast den 17 augusti</p>
                    </div>
                    <div>
                        <button class="add">Lägg till</button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a><strong>Startperiod:</strong> 17 augusti</a>
                            <a><strong>Slutperiod:</strong> 23 december</strong></a>
                            <a><strong>Nivå:</strong> Gymnasienivå</strong></a>
                            <a><strong>Undervisningsspråk:</strong> Svenska</strong></a>
                            <a><strong>Skola:</strong> Komvux</strong></a>
                            <a><strong>Undervisning:</strong> Distans</strong></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container-content">
                        <h2>Engelska 7</h2>
                        <p>100 poäng - Komvux</br>Anmälningsperiod senast den 17 augusti</p>
                    </div>
                    <div>
                        <button class="add">Lägg till</button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a><strong>Startperiod:</strong> 17 augusti</a>
                            <a><strong>Slutperiod:</strong> 23 december</strong></a>
                            <a><strong>Nivå:</strong> Gymnasienivå</strong></a>
                            <a><strong>Undervisningsspråk:</strong> Svenska</strong></a>
                            <a><strong>Skola:</strong> Komvux</strong></a>
                            <a><strong>Undervisning:</strong> Distans</strong></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="Hej">
                    <div class="text-mina-val">
                        <h2 class="h2-mina-val">Mina val</h2>
                        <p class="Mina-valda"><strong>Programmering:</strong></br>Period: 17 Augusti till 23 December</p>
                        <button class="Ansok">Ansök</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>